<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_bottom_nav"
    android:paddingHorizontal="24dp"
    android:gravity="center">

    <!-- Tab Buku -->
    <LinearLayout
        android:id="@+id/tabBook"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconBook"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_book"
            app:tint="@color/bottomNavInactive"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/textBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buku"
            android:textSize="12sp"
            android:textColor="@color/bottomNavInactive"/>
    </LinearLayout>

    <!-- Tab Dompet -->
    <LinearLayout
        android:id="@+id/tabWallet"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconWallet"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wallet"
            app:tint="@color/bottomNavInactive"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/textWallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dompet"
            android:textSize="12sp"
            android:textColor="@color/bottomNavInactive"/>
    </LinearLayout>

    <!-- Tab Analisis -->
    <LinearLayout
        android:id="@+id/tabAnalysis"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/iconAnalysis"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_insight"
            app:tint="@color/bottomNavInactive"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/textAnalysis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analisis"
            android:textSize="12sp"
            android:textColor="@color/bottomNavInactive"/>
    </LinearLayout>

</LinearLayout>
